.stepperContainer{
    /* display: flex;
    justify-content: center; */
    margin: 0 0.8rem;
    margin-top: 0.5rem;

}
.stepperHeader{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */

}
.steps{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stepName{}
.stepNumber{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    z-index: 2;
}
.progressBar{
    position: absolute;
    top: 25%;
    left: 0;
    height: 4px;
    background-color: #ccc;
}
.progress{
    height: 100%;
    background-color: #28a745;
    transition: 0.2s ease;
}
.stepperBody{}